{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserApiContext": "Server=(localdb)\\mssqllocaldb;Database=UserApiContext-3486508d-21bc-41e5-a28d-dedbe0ab9b21;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}